*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    padding: 10px;
    background-color: lavender ; 
}

.titlename{
    background: lavender;
    max-width: 550px;
    width: 100%;
    margin: 50px auto;
    padding: 25px;
    border-radius: 2px;
    border-width: 0pc;
    box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

.titlename header{
    font-size: 40px;
    font-weight: 600;
}

.titlename .inputField{
    margin: 20px 0;
    width: 100%;
    display: flex;
    height: 35px;
}

.inputField input{
    width: 85%;
    height: 100%;
    outline: none;
    border-radius: 0px;
    border: 1px solid #ccc;
    font-size: 18px;
    padding-left: 15px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
}

.inputField button {
    width: 150px;
    height: 100%;
    border: none;
    color: #fff;
    margin-left: 5px;
    font-size: 18px;
    outline: none;
    background: rgb(143, 143, 190);
    cursor: pointer;
    border-radius: 0px;
    /*opacity: 0.6;
    */-webkit-border-radius: 3px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    -webkit-border-radius: 0px;
}

.inputField button:hover{
  background: rgb(211, 211, 235);
  color: black;
}

#addedTaskList{
        border: 2px solid rgb(143, 143, 190);
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        -ms-border-radius: 0px;
        -o-border-radius: 0px;
}

#addedTaskList td{
    padding: 10px 10px;
    width: 2rem;
    height: 2.5rem
}

#addedTaskList td button{
    width: 100px;
    height: 100%;
    border: none;
    color: #fff;
    margin-left: 5px;
    font-size: 18px;
    outline: none;
    background: rgb(143, 143, 190);
    cursor: pointer;
    border-radius: 1px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -ms-border-radius: 1px;
    -o-border-radius: 1px;
}

#addedTaskList td button:hover{
    background: rgb(211, 211, 235);
    color: black;
  }

